# openclawee-android

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile.Dev  MODEL_SETUP.md  README.md  gradle.properties  gradlew  gradlew.bat  run-claude.sh  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  spike.yml  task.yml
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ai/openclaw/voice/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/ai/openclaw/voice/audio/: AudioRecorder.kt  SilenceDetector.kt
app/src/main/kotlin/ai/openclaw/voice/llm/: ApiLlmProcessor.kt  ConversationHistory.kt  EchoLlmProcessor.kt  IntentClassifier.kt  LlmProcessor.kt  RoutingLlmProcessor.kt
app/src/main/kotlin/ai/openclaw/voice/models/: ModelManager.kt
app/src/main/kotlin/ai/openclaw/voice/pipeline/: VoicePipeline.kt
app/src/main/kotlin/ai/openclaw/voice/settings/: Settings.kt
app/src/main/kotlin/ai/openclaw/voice/stt/: WhisperTranscriber.kt
app/src/main/kotlin/ai/openclaw/voice/tts/: KokoroTTS.kt  PhonemeConverter.kt
app/src/main/kotlin/ai/openclaw/voice/ui/: ConversationAdapter.kt  SettingsBottomSheet.kt  WaveformView.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: ic_mic.xml  ic_mic_active.xml  ic_mic_off.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_settings.xml  item_conversation_message.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/ai/openclaw/voice/: ConversationHistoryViewModelTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
scripts/: download_models.sh
tools/: setup-aapt2-arm64.sh
(+13 files in other folders)
